{
    "common": {
        "add_event": "Afegeix activitat",
        "next": "Següent",
        "export": "Exporta",
        "send": "Envia",
        "where": "On",
        "address": "Adreça",
        "when": "Quan",
        "what": "Què",
        "media": "Mèdia",
        "login": "Inicia sessió",
        "email": "Email",
        "password": "Contrasenya",
        "register": "Crea un compte",
        "description": "Descripció",
        "remove": "Esborra",
        "hide": "Amaga",
        "search": "Cerca",
        "edit": "Edita",
        "info": "Info",
        "confirm": "Confirma",
        "admin": "Admin",
        "users": "Usuàries",
        "events": "Activitats",
        "places": "Llocs",
        "settings": "Configuració",
        "actions": "Accions",
        "deactivate": "Desactiva",
        "remove_admin": "Treu els permisos d'admin",
        "activate": "Activa",
        "save": "Desa",
        "preview": "Vista prèvia",
        "logout": "Tanca la sessió",
        "share": "Comparteix",
        "name": "Nom",
        "associate": "Associa",
        "edit_event": "Edita l'activitat",
        "related": "Relacionades",
        "add": "Afegeix",
        "logout_ok": "S'ha tancat la sessió",
        "copy": "Copia",
        "recover_password": "Recupera la contrasenya",
        "new_password": "Contrasenya nova",
        "new_user": "Usuària nova",
        "ok": "Ok",
        "cancel": "Canceŀla",
        "enable": "Habilita",
        "disable": "Deshabilita",
        "me": "Tu",
        "password_updated": "S'ha actualitzat la contrasenya.",
        "resources": "Recursos",
        "n_resources": "cap recurs|un recurs|{n} recursos",
        "activate_user": "S'ha confirmat",
        "displayname": "Nom per mostrar",
        "federation": "Federació",
        "set_password": "Posa una contrasenya",
        "copy_link": "Copia'n l'enllaç",
        "send_via_mail": "Envia un mail",
        "add_to_calendar": "Afegeix al calendari",
        "instances": "Instàncies",
        "copied": "S'ha copiat",
        "embed": "Encasta",
        "embed_title": "Mostra aquesta activitat en la teva web",
        "embed_help": "Si copies aquest codi a la teva web, es mostrarà l'activitat com la veus aquí",
        "feed": "Flux RSS",
        "feed_url_copied": "S'ha copiat la URL del flux. Ja la pots enganxar al lector de fluxos",
        "follow_me_title": "Segueix les actualitzacions del Fedivers",
        "follow": "Segueix",
        "moderation": "Moderació",
        "user": "Usuària",
        "authorize": "Autoritza",
        "title": "Títol",
        "filter": "Filtra",
        "event": "Activitat",
        "pause": "Pausa",
        "start": "Comença",
        "fediverse": "Fedivers",
        "skip": "Salta",
        "delete": "Esborra",
        "announcements": "Anuncis",
        "url": "Adreça URL",
        "place": "Lloc",
        "import": "Importa",
        "reset": "Reinicia",
        "theme": "Tema",
        "tags": "Etiquetes",
        "label": "Etiqueta",
        "max_events": "Nre. màx. d'activitats",
        "close": "Tanca",
        "blobs": "Blobs",
        "collections": "Coŀleccions",
        "show_map": "Mostra el mapa",
        "latitude": "Latitud",
        "longitude": "Longitud",
        "getting_there": "Com arribar",
        "plugins": "Complements",
        "home": "Inici",
        "help_translate": "Ajuda amb la traducció",
        "calendar": "Calendari",
        "about": "Sobre aquesta agenda",
        "content": "Contingut",
        "admin_actions": "Accions d'administració",
        "recurring_event_actions": "Accions d'activitats recorrents",
        "tag": "Etiqueta",
        "search_coordinates": "Cerca les coordenades",
        "online": "En línia",
        "test": "Prova",
        "show_preview": "Previsualitza",
        "clone": "Clonar",
        "pin": "Llista-la a la pàgina principal",
        "actors": "Node",
        "collection_in_home": "Mostra una coŀlecció a l'inici",
        "trusted_instances": "Instàncies confiables",
        "editor": "Editor",
        "my_events": "Les meves activitats"
    },
    "login": {
        "description": "Amb la sessió iniciada pots afegir activitats noves.",
        "check_email": "Comprova al teu correu la safata d'entrada i la de brossa.",
        "not_registered": "No estàs registrat/da?",
        "forgot_password": "Has oblidat la contrasenya?",
        "error": "Error en iniciar la sessió, comprova les credencials.",
        "insert_email": "Introdueix el teu mail",
        "ok": "Has iniciat sessió"
    },
    "recover": {
        "not_valid_code": "Hi ha alguna cosa malament..."
    },
    "export": {
        "intro": "A diferència de les plataformes capitalistes, que recopilen informació de tot el que hi fem les usuàries, nosaltres creiem que la informació, tal com les persones, ha de ser lliure. Per això, pots estar al corrent de les activitats que vols sense necessitat de passar per aquest web.",
        "email_description": "Pots rebre correus sobre les activitats que t'interessin.",
        "insert_your_address": "Introdueix la teva adreça de mail",
        "feed_description": "Per tal de seguir les actualitzacions sense haver d'entrar periòdicament aquí, et recomanem fer servir el flux RSS</p>\n\n<p>Hi ha aplicacions que agrupen i llegeixen fluxos RSS de diverses webs, blogs i aplicacions web. És una bona manera de mantenir-te informada sense haver de crear comptes a tot arreu.</p>\n\n<li>Per a Android recomanem <a href=\"https://play.google.com/store/apps/details?id=net.frju.flym\"> Flym </a> o Feeder</li>\n<li>Per a iPhone / iPad pots fer servir <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a></li>\n<li>Per a l'ordinador recomanem Feedbro, que és una extensió de navegador disponible per a <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> i per a <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome i Chromium</a>. Funciona en els principals sistemes operatius.</li>\n<br/>\nAfegeix aquest enllaç al teu lector de fluxos per mantenir-te al dia sense esforç.",
        "ical_description": "Els sistemes operatius d'ordinadors i mòbils solen oferir aplicacions de calendari. Algunes permeten importar calendaris remots, que van comprovant periòdicament.",
        "list_description": "Si tens una web i vols encastar una llista d'activitats, pots fer servir el codi de sota",
        "filter_description": "Pots filtrar les activitats a exportar segons etiquetes, lloc o coŀleccions existents"
    },
    "register": {
        "description": "Els moviments socials necessitem organitzar-nos i auto-finançar-nos.<br/>\n<br/>Abans que puguis publicar, <strong> hem d'aprovar el teu compte </strong>, tingues en compte que <strong> darrere d'aquesta web hi ha persones </strong> de carn i ossos, així que escriviu dues línies per fer-nos saber quins esdeveniments voleu publicar.",
        "error": "Error: ",
        "complete": "El registre ha de ser confirmat.",
        "first_user": "S'ha creat i activat un compte administrador"
    },
    "event": {
        "anon": "Anònim",
        "anon_description": "Pots afegir activitats sense haver de crear un compte o iniciar sessió, però a canvi hauràs d'esperar que algun/a admin la llegeixi i l'aprovi,\n confirmant que és adequada. Demana més feina humana i no podrà ser modificada.<br/><br/>\n Pots <a href='/login'>iniciar sessió</a> o <a href='/register'>crear un compte</a>, però si ho necessites, endavant! Procurarem trigar poc. ",
        "same_day": "al mateix dia",
        "what_description": "Títol",
        "description_description": "Descripció",
        "tag_description": "Etiqueta",
        "media_description": "Pots adjuntar un cartell (opcional)",
        "added": "S'ha afegit l'activitat",
        "added_anon": "S'ha afegit l'activitat però encara ha de ser confirmada.",
        "where_description": "On es farà? Si no està posat, escriu-ho i prem Enter.",
        "coordinates_search": "Cerca de coordenades",
        "coordinates_search_description": "Podeu cercar el lloc pel nom o enganxar el parell de coordenades",
        "confirmed": "S'ha confirmat l'activitat",
        "not_found": "No s'ha trobat l'activitat",
        "remove_confirmation": "Segur que vols esborrar l'activitat?",
        "recurrent": "Periòdica",
        "show_recurrent": "també les periòdiques",
        "show_past": "també les passades",
        "only_future": "només les futures",
        "recurrent_description": "Tria la freqüència i els dies",
        "multidate_description": "Són unes jornades o un festival? Tria quan comença i quan acaba",
        "multidate": "Més dies",
        "normal": "Normal",
        "normal_description": "Tria el dia.",
        "recurrent_1w_days": "Cada {days}",
        "recurrent_2w_days": "Un de cada dos {days}",
        "recurrent_1m_days": "El dia {days} de cada mes",
        "recurrent_2m_days": "El dia {days} d'un de cada dos mesos",
        "recurrent_1m_ordinal": "Cada {n} {days} del mes",
        "recurrent_2m_ordinal": "Cada {n} {days} de cada dos mesos",
        "each_week": "Cada setmana",
        "each_2w": "Cada dues setmanes",
        "each_month": "Cada mes",
        "due": "a les",
        "from": "Des de les",
        "image_too_big": "La imatge és massa gran! Max 4 MB",
        "interact_with_me_at": "Interacciona amb mi a",
        "follow_me_description": "Entre les diverses maneres d'estar al dia de les activitats que es publiquen aquí a {title},\npots seguir-nos al compte <u>{account}</u> des de Mastodon o altres, i afegir recursos des d'allà. <br/> <br/>\nSi no has sentit mai sobre «Mastodon» o «Fedivers», recomanem fer un cop d'ull a <a href='https://framatube.org/w/9dRFC6Ya11NCVeYKn8ZhiD'>aquest vídeo introductori</a> i llegir-ne més a <a href='https://fedi.cat/fediverse'>aquest portal en català</a>. <br/> <br/> Introdueix la teva instància a sota (ex: kolektiva.social, mastodont.cat, ...)",
        "interact_with_me": "Segueix-nos al fedivers",
        "remove_recurrent_confirmation": "Estàs segur/a d'esborrar aquesta activitat periòdica?\nNo s'esborraran les ocurrències antigues, només es deixaran de crear les futures.",
        "ics": "ICS",
        "import_ICS": "Importa des d'un ICS",
        "import_URL": "Importa des d'una URL",
        "edit_recurrent": "Edita l'activitat periòdica:",
        "updated": "S'ha actualitzat l'activitat",
        "saved": "S'ha desat l'activitat",
        "import_description": "Pots importar activitats des d'altres instàncies o plataformes que facin servir formats estàndards (ics o h-event)",
        "remove_media_confirmation": "Confirmeu l'eliminació de la imatge?",
        "download_flyer": "Baixa el cartell",
        "alt_text_description": "Descripció per a persones amb discapacitat visual",
        "choose_focal_point": "Tria el punt focal",
        "address_description": "Quina és l'adreça completa del lloc?",
        "address_description_osm": "Troba les coordenades a partir de l'adreça (gràcies a la comunitat d'<a href='http://osm.org/copyright'>OpenStreetMap</a>)",
        "show_multidate": "activitats de més d'un dia",
        "where_advanced_options": "Lloc - Opcions avançades",
        "where_advanced_options_description": "Defineix aquí més propietats del lloc",
        "online_locations": "Llocs virtuals",
        "online_locations_help": "Per exemple, l'adreça d'una videoconferència i una altra de recanvi (màx. 3)",
        "online_locations_fallback_urls": "Enllaços alternatius",
        "address_geocoded_disclaimer": "Si l' <strong>adreça del carrer</strong> o el <strong>número d'edifici</strong> que estàs cercant no surten als resultats, pots inserir-los manualment en el camp \"Adreça\" sense perdre'n les coordenades. Considera també contribuir al projecte lliure <a target=\"_blank\" href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> per millorar-ne la informació. Si fas servir Android, recomanem l'aplicació <a target=\"_blank\" href=\"https://f-droid.org/en/packages/de.westnordost.streetcomplete/\">StreetComplete</a> "
    },
    "admin": {
        "place_description": "En el cas que un lloc és incorrecte o l'adreça ha de canviar, pots arreglar-ho.<br/>Tingues en compte que totes les activitats passades i futures associades amb aquest lloc també canviaran d'adreça.",
        "event_confirm_description": "Des d'aquí pots confirmar les activitats creades anònimament",
        "delete_user": "Esborra",
        "remove_admin": "Esborra admin",
        "delete_user_confirm": "Segur que vols esborrar el compte {user}?",
        "user_remove_ok": "S'ha esborrat el compte",
        "user_create_ok": "S'ha creat el compte",
        "allow_registration_description": "Vols deixar el registre obert?",
        "allow_anon_event": "Vols permetre activitats anònimes (s'han de confirmar manualment)?",
        "allow_recurrent_event": "Habilitar activitats periòdiques",
        "allow_geolocation": "Habilitar la geolocalització d' esdeveniments",
        "recurrent_event_visible": "Mostra per defecte les activitats periòdiques",
        "federation": "Federació / ActivityPub",
        "enable_federation": "Activa la federació",
        "enable_federation_help": "Aquesta instància es podrà seguir des del Fedivers",
        "select_instance_timezone": "Fus horari",
        "enable_resources": "Habilita els recursos",
        "enable_resources_help": "Et permet afegir a l'activitat recursos des del Fedivers",
        "hide_boost_bookmark": "Amaga el nombre de retuts i preferits",
        "hide_boost_bookmark_help": "Amaga les icones que mostren el nombre de reaccions del Fedivers en forma de retuts i de preferits",
        "block": "Bloqueja",
        "unblock": "Desbloqueja",
        "user_add_help": "Enviarem un mail a la nova persona usuària amb instruccions per confirmar el registre i canviar la contrasenya",
        "instance_name": "Nom de la instància",
        "show_resource": "Mostra el recurs",
        "hide_resource": "Amaga el recurs",
        "delete_resource": "Esborra el recurs",
        "delete_resource_confirm": "Segur que vols esborrar el recurs?",
        "block_user": "Bloqueja l'usuària",
        "filter_instances": "Filtra instàncies",
        "filter_users": "Filtra usuàries",
        "resources": "Recursos",
        "user_blocked": "L'usuari/a {user} ja no podrà afegir recursos",
        "favicon": "Logo",
        "user_block_confirm": "Segur que vols bloquejar a {user}?",
        "delete_announcement_confirm": "Segur/a que vols esborrar l'anunci?",
        "announcement_remove_ok": "S'ha esborrat l'anunci",
        "announcement_description": "En aquesta secció pots afegir anuncis que romandran a la pàgina principal",
        "instance_locale": "Llengua predeterminada",
        "instance_timezone_description": "El Gancio està pensat per aglutinar les activitats d'un lloc específic, com una ciutat, i per tant, dins una sola zona horària. Les dates i hores de totes les activitats es mostraran segons el fus horari que escriguis i seleccionis.",
        "instance_locale_description": "La llengua amb què es mostren les pàgines és la preferida per la usuària. Ara bé, en alguns casos, hem de mostrar missatges per tothom en la mateixa llengua (per exemple, quan publiquem via ActivityPub o en alguns correus). En aquests casos, es farà servir la llengua predeterminada.",
        "instance_place": "Lloc indicatiu d'aquesta instància",
        "title_description": "Es fa servir al títol de la pàgina, a l'assumpte dels correus i en els formats exportats de flux RSS i ICS.",
        "description_description": "Apareix a la capçalera al costat del títol",
        "instance_name_help": "Nom del compte ActivityPub per a seguir",
        "enable_trusted_instances": "Mostra els nodes confiables",
        "trusted_instances_help": "Els nodes confiables apareixen en la capçalera, a la barra de navegació superior",
        "trusted_instances_label": "Etiqueta de navegació a nodes confiables",
        "trusted_instances_label_default": "Nodes confiables",
        "trusted_instances_label_help": "L'etiqueta per defecte és 'Nodes confiables'",
        "add_trusted_instance": "Afegeix un node de confiança",
        "instance_place_help": "L'etiqueta per mostrar al menú dels altres nodes de confiança",
        "delete_trusted_instance_confirm": "Segur que vols eliminar aquest element del menú de nodes confiables?",
        "new_announcement": "Crea un anunci",
        "edit_place": "Modifica el lloc",
        "delete_footer_link_confirm": "Segur que vols esborrar aquest enllaç?",
        "footer_links": "Enllaços del peu",
        "add_link": "Afegeix un enllaç",
        "is_dark": "Tema fosc",
        "disable_user_confirm": "Segur que vols deshabilitar a {user}?",
        "add_instance": "Afegeix una instància",
        "instance_block_confirm": "Segur que vols bloquejar la instància {instance}?",
        "show_smtp_setup": "Configuració de correu",
        "admin_email": "Correu d'admin",
        "smtp_test_success": "S'ha enviat un correu de prova a {admin_email}, comprova que hagi arribat bé",
        "smtp_hostname": "Amfitrió SMTP (hostname)",
        "smtp_description": "<ul><li>L'admin hauria de rebre un correu cada cop que es pengi alguna una activitat anònima (si estan activades).</li><li>L'admin hauria de rebre un correu per cada soŀlicitud de registre (si estan actives).</li><li>La usuària hauria de rebre un correu després de soŀlicitar registrar-se.</li><li>La usuària hauria de rebre un correu quan se li hagi confirmat el registre.</li><li>La usuària hauria de rebre un correu si l'admin la registra directament.</li><li>La usuària hauria de rebre un correu de restabliment de contrasenya si ho demana</li></ul>",
        "smtp_test_button": "Envia un correu de prova",
        "widget": "Giny",
        "wrong_domain_warning": "La url base configurada a config.json <b>({baseurl})</b> difereix de la que esteu visitant <b>({url})</b>",
        "event_remove_ok": "S'ha suprimit l'esdeveniment",
        "new_blob": "Nou blob",
        "blobs_description": "Els blobs són agrupacions d'activitats per etiquetes i llocs. Es mostren a la pàgina principal",
        "edit_blob": "Edita el blob",
        "enable_admin_user_confirm": "N'estàs segur/a de donar drets d'administració a {user}?",
        "smtp_port": "Port SMTP",
        "smtp_use_sendmail": "Utilitza sendmail",
        "new_collection": "Col·lecció nova",
        "edit_collection": "Editar la col·lecció",
        "disable_admin_user_confirm": "N'estàs segur de suprimir els permisos d'administrador de {usuari}?",
        "collections_description": "Les col·leccions són agrupacions d'esdeveniments per etiquetes i llocs. Es mostraran a la pàgina d'inici",
        "smtp_secure": "SMTP segur (TLS o STARTTLS)",
        "sender_email": "Correu remitent",
        "hide_thumbs": "Amaga les miniatures dels cartells",
        "hide_calendar": "Amaga el calendari",
        "fallback_image": "Cartell per defecte",
        "config_plugin": "Configura el complement",
        "header_image": "Imatge de capçalera",
        "default_images": "Cartell per defecte",
        "blocked": "Bloquejat/da",
        "domain": "Domini",
        "known_users": "Usuàries conegudes",
        "created_at": "Creada",
        "default_images_help": "<a href='/admin?tab=theme'>Actualitza la pàgina</a> per veure els canvis.",
        "geocoding_countrycodes": "Codis d'estats",
        "admin_email_help": "L'adreça que es posa de remitent per enviar correus. També és l'adreça a la qual s'envien els correus d'administració",
        "delete_collection_confirm": "Segur que vols eliminar la coŀlecció <u>{collection}</u>?",
        "geocoding_provider_type_help": "Per defecte es resolen les adreces amb Nominatim",
        "geocoding_provider": "Proveïdora de geocodificació",
        "geocoding_provider_type": "Programari de geocodificació",
        "geocoding_provider_help": "Per defecte es geocodifiquen les adreces amb Nominatim",
        "geocoding_countrycodes_help": "Permet aplicar un filtre per cercar només dins de les fronteres de l'estat",
        "geocoding_test_button": "Prova la geocodificació",
        "geocoding_test_success": "La geocodificació de {service_name} funciona",
        "geocoding_test_error": "El servei de geocodificació de {service_name} no està funcionant",
        "tilelayer_provider": "Proveïdora de tesseŀles del mapa base",
        "tilelayer_provider_help": "Per defecte les tesseŀles del mapa es baixen del servidor central d'OpenStreetMap",
        "tilelayer_test_button": "Prova el mapa base",
        "tilelayer_test_success": "El servei de tesseŀles de {service_name} està funcionant",
        "tilelayer_test_error": "El servei de tesseŀles de {service_name} no està funcionant",
        "geolocation": "Geolocalització",
        "edit_tag_help": "Pots canviar l'etiqueta reanomenant-la o bé fusionant-la amb una d'existent. S'actualitzaran les {n} activitats que la fan servir.",
        "allow_multidate_event": "Permet activitats de diversos dies",
        "delete_tag_confirm": "Segur que vols eliminar l'etiqueta \"{tag}\"? S'esborrarà del sistema i de {n} activitats.",
        "edit_tag": "Canvia l'etiqueta",
        "tilelayer_provider_attribution": "Atribució",
        "geolocation_description": "<b>1. Defineix una proveïdora de geocodificació</b>.<br>Actualment, de totes les llistades en <a href=\"https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers\">la wiki d'OpenStreetMap</a>, són compatibles amb Gancio <a href=\"https://github.com/osm-search/Nominatim\">Nominatim</a> i <a href=\"https://github.com/komoot/photon\">Photon</a>.<br>Pots fer servir les instaŀlacions d'aquestes proveïdores copiant l'adreça de la instaŀlació al camp de 'Proveïdora de geolocodificació'<ul><li>https://nominatim.openstreetmap.org/search (<a href=\"https://operations.osmfoundation.org/policies/nominatim/\">Condicions del servei</a>)</li><li>https://photon.komoot.io/api/ (<a href=\"https://photon.komoot.io/\">Condicions del servei</a>)</li></ul><br><b>2. Defineix una proveïdora per mapes base.</b><br>Pots trobar-ne una llista aquí: <a href=\"https://leaflet-extras.github.io/leaflet-providers/preview/\">https://leaflet-extras.github.io/leaflet-providers/preview/</a>",
        "allow_online_event": "Permet activitats on-line",
        "allow_online_event_hint": "Demana urls ",
        "colors": "Colors",
        "not_reachable_warning": "S'ha perdut la connexió amb el servidor a ({baseurl}) ! Comprova que el proxy, tallafocs i els paràmetres de xarxa estiguin ben configurats.",
        "tag_renamed": "S'ha reanomenat l'etiqueta \"{oldTag}\" com a \"{newTag}\"",
        "instance_removed": "S'ha eliminat la instància"
    },
    "auth": {
        "not_confirmed": "Encara no s'ha confirmat…",
        "fail": "Ha fallta l'autenticació! Pots comprovar la contrasenya?"
    },
    "settings": {
        "update_confirm": "Vols desar els canvis?",
        "change_password": "Canvia la contrasenya",
        "password_updated": "S'ha actualitzat la contrasenya.",
        "danger_section": "Secció perillosa",
        "remove_account": "Si cliques el botó s'esborrarà el teu compte. Les activitats que hagis publicat es quedaran.",
        "remove_account_confirm": "Estàs a punt d'esborrar permanentment el teu compte"
    },
    "error": {
        "nick_taken": "Aquest nom ja està agafat.",
        "email_taken": "Aquest mail ja s'està fent servir."
    },
    "confirm": {
        "title": "Confirmació d'usuàries",
        "not_valid": "Ermmmm hi ha algun error.",
        "valid": "S'ha confirmat el teu compte, ja pots <a href=\"/?ref=login\">iniciar sessió</a>"
    },
    "ordinal": {
        "1": "primer",
        "2": "segon",
        "3": "tercer",
        "4": "quart",
        "5": "cinquè",
        "-1": "últim"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> és una agenda compartida per comunitats locals.</p>\n  ",
    "oauth": {
        "authorization_request": "L'aplicació externa <code>{app}</code> demana permís per poder fer el següent a <code>{instance_name}</code>:",
        "redirected_to": "Després de confirmar, et redirigirem a <code>{url}</code>",
        "scopes": {
            "event:write": "Publica o modifica les teves activitats"
        }
    },
    "validators": {
        "email": "Escriu una adreça de correu vàlida",
        "required": "Cal omplir el camp {fieldName} és",
        "latitude": "Insereix una latitud vàlida (entre -90 i 90)",
        "longitude": "Insereix una longitud vàlida (entre -180 i 180)"
    },
    "setup": {
        "completed": "S'ha completat la configuració inicial",
        "completed_description": "<p>Ara ja pots entrar amb aquesta usuària:<br/><br/>Nom: <b>{email}</b><br/>Contrasenya: <b>{password}<b/></p>",
        "start": "Comença",
        "copy_password_dialog": "Sí, has de copiar la contrasenya!",
        "https_warning": "Esteu visitant des d'HTTP, recordeu canviar baseurl a config.json si canvieu a HTTPS!"
    }
}
